spring.application.name=ABM de usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/users_db
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
server.port=8081